body {
    scroll-behavior: smooth;
}

.whole{
    width: 110%;
}
body::before {
    display: block;
    content: '';
    height: 10px;
}


.boot-1 {
    margin-top: 45px;
}

h2.title {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    position: absolute;
    justify-content: center;
    margin-left: 600px;
    margin-top: 80px;
    color: blue;
}

video .vimeo {
    justify-content: center;
    align-items: flex-start;
}

@media(min-width: 365px) {
    .gallery {
        max-width: 30%;
        margin-top: -100px;
        justify-content: center;
        overflow-x: scroll;
        display: flex;

    }
}

@media(max-width: 840px) {
    .gallery {
        display: grid;
        grid-template-columns: 1fr, 1fr, 1fr, 1fr;
        justify-content: center;
        column-gap: -200px;
    }
}

p.font {
    font-size: large;
}

span {
    color: red;
}


@media(min-width: 768px) {
    .news-input {
        width: 100%;
    }
}

.container-1 {
    margin-top: -200px;
}

div .vid-2 {
    margin-top: -18px;
    height: fit-content;
}

div .vid-1 {
    margin-top: -12px;
    height: max-content;
}

#Map {
    width: 100%;
    height: 100%;
    border-radius: 1px;

}

h1 .inquiry {
    align-items: center;
    justify-content: center;

}

.google-map .map {
    border-radius: 20px;
    border: 4px solid rgb(245, 242, 242);
    margin-left: 40px;
}

@media((min-width: 350px) and (max-width: 850px)) {
    .map {
        width: 100%;
        justify-content: center;
    }

    .navbar-toggler {
        text-align: start;
        justify-content: left;
    }
}

video .vimeo {
    justify-content: flex-start;
    margin-left: 100px;
}

.mail h3 {
    font-size: large;
}

.Name h3 {
    font-size: large;
}

.contact h3 {
    font-size: large;
}